<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <title>Mocha/Chai Basic Tests</title>

        <style>
            body {
                font: 18px/1.5 "Helvetica Neue", Helvetica, sans-serif;
                padding-left: 20px;
            }
        </style>

    </head>

    <body>
        <p>
            Click <a href="/minMocha.html" title="Start over"><img src="https://raw.githubusercontent.com/johnpapa/pluralsight-ng-testing/master/src/client/images/home.png" style="width: 18px"></a> to start over.<br/>
            Click a <em>description title</em> to run its specs only
                (see "<a href="http://mochajs.github.io/mocha/#grep-option" target="_blank" title="MochaJS grep option">
                    ?grep</a>" in address bar).<br/>
            Click a <em>spec title</em> to see its implementation.
        </p>

        <div id="mocha"></div>

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/chai/1.10.0/chai.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.min.js"></script>
        <script src="//cdn.rawgit.com/rstacruz/mocha-clean/v0.3.0/index.js"></script>

        <script>
            mocha.setup('bdd');
            mocha.traceIgnores = ['mocha.min.js', 'chai.min.js'];
            expect = chai.expect;
            assert = chai.assert;
        </script>

        <script>

            //
            // Container;
            //

            var appContainer = document.body

            //
            //  cordova
            //
            
            var cordova = window.cordova;

            if (cordova) {

                describe('cordova', function() {
                  describe('cordova.plugins.iosrtc', function() {
                    it('should have function cordova', function() {
                        assert.ok(typeof cordova.plugins.iosrtc !== 'undefined');
                    });
                    it('should have function cordova.plugins', function() {
                        assert.ok(typeof cordova.plugins !== 'undefined');
                    });
                    it('should have function cordova.plugins.iosrtc', function() {
                        assert.ok(typeof cordova.plugins.iosrtc !== 'undefined');
                    });
                    it('should have function cordova.plugins.iosrtc.registerGlobals', function() {
                        assert.ok(typeof cordova.plugins.iosrtc.registerGlobals === 'function');
                    });
                    it('should have function cordova.plugins.iosrtc.initAudioDevices', function() {
                        assert.ok(typeof cordova.plugins.iosrtc.initAudioDevices === 'function');
                    });
                    it('should have function cordova.plugins.iosrtc.turnOnSpeaker', function() {
                        assert.ok(typeof cordova.plugins.iosrtc.turnOnSpeaker === 'function');
                    });
                    it('should have function cordova.plugins.iosrtc.requestPermission', function() {
                        assert.ok(typeof cordova.plugins.iosrtc.requestPermission === 'function');
                    });
                  });
                });
            }

            // Expose cordova iosrtc WebRTC Globals
            if (cordova && cordova.plugins && cordova.plugins.iosrtc) {
                cordova.plugins.iosrtc.registerGlobals();
                //cordova.plugins.iosrtc.debug.disable('*', true);
                //cordova.plugins.iosrtc.debug.enable('*', true);
                cordova.plugins.iosrtc.initAudioDevices();
                cordova.plugins.iosrtc.turnOnSpeaker(true);
                cordova.plugins.iosrtc.requestPermission(true, true, function (result) {
                    console.log('requestPermission.result', result);
                });
            }


            //
            // getUserMedia
            //

            var localStream;
            var localVideoEl;
            function TestGetUserMedia() {
                // Note: Support for Multiple TestRTCPeerConnection calls
                if (localStream) {
                    // Close local Stream if already connected
                    localStream.stop();

                    // Clear local video element
                    if (localVideoEl.srcObject) {
                        localVideoEl.srcObject = null;
                        if (localVideoEl.parentNode === appContainer) {
                            appContainer.removeChild(localVideoEl);
                        }
                    }
                }

                localVideoEl = document.createElement('video');
                localVideoEl.setAttribute('autoplay', 'autoplay');
                localVideoEl.setAttribute('muted', 'muted');
                localVideoEl.setAttribute('playsinline', 'playsinline');

                // Note: Test CSS positioning
                localVideoEl.style.backgroundColor = 'purple'; // Cause zIndex - 1 failure
                localVideoEl.style.position = 'absolute';
                localVideoEl.style.top = 0;
                localVideoEl.style.left = 0;
                localVideoEl.style.width = '100px';
                localVideoEl.style.height = '100px';
                localVideoEl.style.transform = 'scaleX(-1)';
                appContainer.appendChild(localVideoEl);

                navigator.mediaDevices.enumerateDevices().then(
                    function (devices) {
                        console.log('getMediaDevices.ok', devices);
                        devices.forEach(function (device, idx) {
                            console.log(
                                'getMediaDevices.devices',
                                idx,
                                device.label,
                                device.kind,
                                device.deviceId
                            );
                        });
                    },
                    function (err) {
                        console.log('getMediaDevices.err', err);
                    }
                );

                return navigator.mediaDevices.getUserMedia({
                        video: true,
                        audio: true
                        /*
                video: {
                  // Test Back Camera
                  //deviceId: 'com.apple.avfoundation.avcapturedevice.built-in_video:0'
                  //sourceId: 'com.apple.avfoundation.avcapturedevice.built-in_video:0'
                  deviceId: {
                    exact: 'com.apple.avfoundation.avcapturedevice.built-in_video:0'
                  }
                },
                audio: {
                  exact: 'Built-In Microphone'
                }*/
                    })
                    .then(function (stream) {
                        console.log('getUserMedia.stream', stream);
                        console.log('getUserMedia.stream.getTracks', stream.getTracks());

                        // Note: Expose for debug
                        localStream = stream;

                        // Attach local stream to video element
                        localVideoEl.srcObject = localStream;

                        return localStream;
                    })
                    .catch(function (err) {
                        console.log('getUserMediaError', err, err.stack);
                    });
            }


            var useAnimateVideo = false;
            function TestPluginMediaStreamRenderer(localVideoEl) {
                // Animate video position
                var currentPosition = {
                    x: 0,
                    y: 0
                };

                var animateTimer;
                function animateVideo() {
                    currentPosition.x =
                        currentPosition.x < window.innerWidth - parseInt(localVideoEl.style.width, 10)
                            ? currentPosition.x + 1
                            : 0;
                    currentPosition.y =
                        currentPosition.y < window.innerHeight - parseInt(localVideoEl.style.height, 10)
                            ? currentPosition.y + 1
                            : 0;

                    localVideoEl.style.top = currentPosition.y + 'px';
                    localVideoEl.style.left = currentPosition.x + 'px';

                    if (cordova && cordova.plugins && cordova.plugins.iosrtc) {
                        //cordova.plugins.iosrtc.refreshVideos();
                    }

                    return (animateTimer = requestAnimationFrame(animateVideo));
                }

                if (useAnimateVideo) {
                    animateTimer = animateVideo();
                }

                //
                // Test Video behind Element
                //

                // Note: Test HTML over video requiring Z-Index -1 and transparent <html> and <body>
                document.body.style.background = 'transparent';
                document.documentElement.style.background = 'transparent';
                localVideoEl.style.backgroundColor = '';
                localVideoEl.style.zIndex = -1;

                var overEl = document.createElement('button');
                overEl.style.backgroundColor = 'red';
                overEl.style.position = 'absolute';
                overEl.style.left = 0;
                overEl.style.top = 0;
                overEl.style.width = '100px';
                overEl.style.height = '100px';

                overEl.addEventListener('click', function () {
                    overEl.style.backgroundColor = overEl.style.backgroundColor === 'red' ? 'green' : 'red';

                    if (overEl.style.backgroundColor === 'red') {
                        animateTimer = animateVideo();
                    } else {
                        cancelAnimationFrame(animateTimer);
                    }
                });

                appContainer.appendChild(overEl);

                overEl.style.left = window.innerWidth / 2 - parseInt(overEl.style.width, 10) + 'px';
                overEl.style.top = window.innerHeight / 2 - parseInt(overEl.style.height, 10) + 'px';
            }

            describe('cordova', function() {
                describe('cordova.plugins.iosrtc', function() {
                    it('should use navigator.mediaDevices and navigator.mediaDevices.getUserMedia to get MediaStream', function(done) {
                        TestGetUserMedia().then(function () {
                            done();
                        }).catch(done)
                    });

                    it('should use navigator.mediaDevices and navigator.mediaDevices.getUserMedia to get MediaStream', function(done) {

                        // Test HTML over Video element
                        TestPluginMediaStreamRenderer(localVideoEl);
                        done
                    });
                });
            });

        </script>
        <script>
            mocha.run();
        </script>
    </body>
</html>